*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}
body{
    background: linear-gradient(to bottom right,rgb(109, 99, 255, 20%),rgba(130, 226, 255, 0.575));
    background-repeat: no-repeat;
}

a{
    text-decoration: none;
}

header{
    margin: 0px;
    color: white;
    padding: 0.5rem;
}

.intro{
    height: 70vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.intro::after{
    content: "";
    position: absolute;
    top: 0%;
    height: 70%;
    width: 100%;
    background: url("maxresdefault.jpg") center center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    z-index: -1;
    background-attachment: fixed;
    clip-path: polygon(0 0,0 80%,50% 100%, 100% 80%, 100% 0);
    /* overflow: hidden; */
    /* filter: blur(); */
}

.intro > h1{
    font-size: 4rem;
    font-weight: 700;
    margin-top: 10rem;
    text-shadow: 0px 1px 2px rgb(129, 129, 129);
}

.intro > p{
    font-size: 1.5rem;
    font-weight: 500;
    text-shadow: 0px 1px 2px rgb(129, 129, 129);
}

main > h1{
    text-align: center;
    margin-top: 4rem;
}

main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

.main_card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-gap: 4rem; */
    grid-row-gap: 4rem;
    padding-right: 10rem;
    padding-left: 10rem;
    padding-bottom: 3.5rem;
    margin-top: 4rem;
    justify-content: center;
    /* align-items: center; */
}

.card{
    /* padding: 2rem; */
    height: fit-content;
    width: 60%;
    background: linear-gradient(to top,rgba(57, 209, 255, 0.3),rgba(74, 158, 255, 0.6) 60%);
    backdrop-filter: blur(1rem);
    border-radius: 1rem;
    margin: auto;
    position: relative;
    cursor: pointer;
    /* overflow: hidden; */
}

.card_content{
    width: 100%;
    padding: 2rem;
    transition: all 0.8s ease-out;
}

.card_content > img{
    width: 100%;
    height: 200px;
    border-radius: 1rem;
}

.card_content > .title{
    margin: 1rem 0rem;
}

.card_content > .title > h1{
    font-weight: 700;
    font-size: 2rem;
    color: black;
    text-shadow: 0px 0px 1px white;
}

.card_content > .title > h2{
    font-size: 1.5rem;
    font-weight: 600;
    color: black;
}

.card_content > .description > p{
    font-weight: 500;
    font-size: 1rem;
    color: black;
}

.pg{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(74, 158, 255, 0.6);
    top: 0;
    border-radius: 1rem;
    clip-path: circle(0 at 100% 0);
    transition: all 1.5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .pg:hover{
    clip-path: circle(100px at 100% 0);
} */

.pg > img{
    width: 100%;
    transform: translateY(20px);
}


section{
    /* height: 100vh; */
    width: 100vw;
    /* padding: 3rem; */
    display: flex;
    align-items: center;
    justify-content: center;
   
}

article{
    height: fit-content;
    width: 50%;
    margin: 4rem auto;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
    background: rgba(74, 158, 255, 0.3);
    padding: 4rem;
    border-radius: 2rem;
    font-family: 'Ubuntu', sans-serif;
}

article > h1{
    font-size: 2rem;
    font-weight: 900;
    margin: 1rem 0rem;
    font-family: 'Ubuntu', sans-serif;
}

article > h2{
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0.8rem 0rem;
    font-family: 'Montserrat', sans-serif;}

article > h3{
    font-size: 1.4rem;
    font-weight: 700;
    margin: 0.6rem 0rem;
    font-family: 'Montserrat', sans-serif;}

p > span{
    font-size: 1.2rem;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
}

p{
    font-size: 1rem;
    font-weight: 500;
    margin: 0.4rem 0rem;
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
}

.back{
    position: absolute;
    top: 3rem;
    left: 3rem;
    font-size: 5rem;
    color:  rgba(74, 158, 255, 1);
}


@media screen and (max-width: 850px){
    .intro > h1{
        font-size: 2rem;
    }

    .intro > p{
        font-size: 0.8rem;
        text-align: center;
    }

    .main_card{
        grid-template-columns: 1fr;
        grid-row-gap: 2rem;
        padding-right: 1rem;
        padding-left: 1rem;
        margin-top: 2rem;
        justify-content: center;
    }

    .card_content{
        padding: 1rem;
    }

    .card_content > img{
        width: 100%;
        height: 100px;
        border-radius: 1rem;
    }

    .card_content > .title > h1{
        font-weight: 700;
        font-size: 1rem;
        color: black;
        text-shadow: 0px 0px 1px white;
    }
    
    .card_content > .title > h2{
        font-size: 0.8rem;
        font-weight: 600;
        color: black;
    }
    
    .card_content > .description > p{
        font-weight: 500;
        font-size: 0.6rem;
        color: black;
    }


    article{
        width: 90%;
        margin: 3rem auto;
        padding: 1rem;
        border-radius: 1rem;
    }    

    article > h1{
        font-size: 1.3rem;
    }
    
    article > h2{
        font-size: 1rem;
        margin:0rem;
    }
    
    article > h3{
        font-size: 1rem;
    }
    
    p > span{
        font-size: 0.8rem;
    }
    
    p{
        font-size: 0.6rem;
    }

    .back{
        display: none;
    }
}